# AspSample

./: .gitignore  AspSample.sln  README.md
AspSample.App.Main/: AppDbContext.cs  AspSample.App.Main.csproj  FirebaseAuthenticationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  example.appsettings.Development.json  example.appsettings.json
AspSample.App.Main/ClientApp/: THIRD_PARTY  elm.json  package-lock.json  package.json
AspSample.App.Main/ClientApp/assets/html/: index.html
AspSample.App.Main/ClientApp/elm-stuff/0.19.1/: Main.elmi  Main.elmo
AspSample.App.Main/ClientApp/public/: index.html  manifest.json
AspSample.App.Main/ClientApp/src/: index.js
AspSample.App.Main/ClientApp/src/components/: NavMenu.js
AspSample.App.Main/ClientApp/src/elm/: Main.elm
AspSample.App.Main/ClientApp/src/key/: example.firebase.js
AspSample.App.Main/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  KeyController.cs  WeatherForecastController.cs
AspSample.App.Main/Migrations/: 20210724082944_InitialCreate.Designer.cs  20210724082944_InitialCreate.cs  20210724235603_ChangeToIdentityDbContext.Designer.cs  20210724235603_ChangeToIdentityDbContext.cs  AppDbContextModelSnapshot.cs
AspSample.App.Main/Models/: Post.cs  User.cs
AspSample.App.Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspSample.App.Main/Properties/: launchSettings.json
AspSample.Lib.WeatherForecast/: Class1.cs
AspSample.Test.App.Main/: UnitTest1.cs
AspSample.Test.Lib.WeatherForecast/: UnitTest1.cs
